{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": ".test-build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "lib/bankSyncPolicy.ts",
    "lib/securityPolicy.ts",
    "lib/forecast.ts",
    "lib/validation.ts",
    "tests/**/*.test.ts"
  ]
}
